VITE_SUPABASE_PROJECT_ID="cvgtqsofgbfphcdrtdlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Z3Rxc29mZ2JmcGhjZHJ0ZGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzAxMjcsImV4cCI6MjA4MjcwNjEyN30.uHtlUVU9PCq3xD6O_djcS59_bDzzfu-1M0tQ_pVAe0s"
VITE_SUPABASE_URL="https://cvgtqsofgbfphcdrtdlk.supabase.co"
